# Spotify

./: README.md  Spotify_Autorization_Code_Flow.sln
Spotify_Autorization_Code_Flow.Application/: ConfigureService.cs  Spotify_Autorization_Code_Flow.Application.csproj
Spotify_Autorization_Code_Flow.Application/Bar/Commands/UpdateBarProvider/: UpdateBarCommand.cs  UpdateBarCommandHandler.cs  UpdateBarProviderCommand.cs  UpdateBarProviderCommandHandler.cs
Spotify_Autorization_Code_Flow.Application/Bar/Queries/GetBar/: GetBarQuery.cs  GetBarQueryHandler.cs
Spotify_Autorization_Code_Flow.Application/Bar/Queries/GetBarWithProvider/: GetBarWithProviderQuery.cs  GetBarWithProviderQueryHanbler.cs
Spotify_Autorization_Code_Flow.Application/BarProvider/Commands/AddBarProvider/: AddBarProviderCommand.cs  AddBarProviderCommandHandler.cs
Spotify_Autorization_Code_Flow.Application/BarProvider/Commands/UpdateBarProvider/: UpdateBarProviderCommand.cs  UpdateBarProviderCommandHandler.cs
Spotify_Autorization_Code_Flow.Application/BarProvider/Queries/: GetBarProviderQuery.cs  GetBarProviderQueryHandler.cs
Spotify_Autorization_Code_Flow.Application/Commons/Interface/Context/: IProviderDbContext.cs
Spotify_Autorization_Code_Flow.Application/Commons/Mapping/: ResponseProfile.cs
Spotify_Autorization_Code_Flow.Application/Commons/Models/: SpotifyState.cs
Spotify_Autorization_Code_Flow.Application/DTOs/: BarProviderResponse.cs  BarResponse.cs  BarWithProviderResponse.cs  ProviderResponse.cs
Spotify_Autorization_Code_Flow.Application/Provider/Commands/AddProvider/: CreateProviderCommand.cs  CreateProviderCommandHandler.cs
Spotify_Autorization_Code_Flow.Application/Provider/Commands/UpdateProvider/: UpdateProviderCommand.cs  UpdateProviderCommandHandler.cs
Spotify_Autorization_Code_Flow.Presentation/: Program.cs  Spotify_Autorization_Code_Flow.Presentation.csproj  Spotify_Autorization_Code_Flow.Presentation.http  appsettings.json
Spotify_Autorization_Code_Flow.Presentation/Controllers/: BarController.cs  EntityController.cs  SpotifyController.cs
Spotify_Autorization_Code_Flow.Presentation/Properties/: launchSettings.json
(+27 files in other folders)
