<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotify_Autorization_Code_Flow.Application\Spotify_Autorization_Code_Flow.Application.csproj" />
    <ProjectReference Include="..\Spotify_Autorization_Code_Flow.External\Spotify_Autorization_Code_Flow.External.csproj" />
    <ProjectReference Include="..\Spotify_Autorization_Code_Flow.Persistance\Spotify_Autorization_Code_Flow.Persistance.csproj" />
  </ItemGroup>

</Project>
